<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gdke1x');
  src:  url('fonts/icomoon.eot?gdke1x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gdke1x') format('truetype'),
    url('fonts/icomoon.woff?gdke1x') format('woff'),
    url('fonts/icomoon.svg?gdke1x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-case:before {
  content: "\e900";
}
.icon-cookie:before {
  content: "\e901";
}
.icon-folder:before {
  content: "\e92f";
}

.nihao::before{
    content: "\e901";

}

.nihao{
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

div{
    font-family: 'icomoon'
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div ></div>
    <span class="nihao">ss</span>
    
</body>
</html>