@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gdke1x');
  src:  url('fonts/icomoon.eot?gdke1x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gdke1x') format('truetype'),
    url('fonts/icomoon.woff?gdke1x') format('woff'),
    url('fonts/icomoon.svg?gdke1x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-case:before {
  content: "\e900";
}
.icon-cookie:before {
  content: "\e901";
}
.icon-folder:before {
  content: "\e92f";
}
